model, epoch, runtime(s), loss, accuracy, val_loss, val_accuracy
baseline, 1, 269, 0.1296, 0.9569, 0.0884, 0.9643
baseline, 2, 248, 0.0632, 0.9798, 0.0922, 0.9717
baseline, 3, 196, 0.0390, 0.9885, 0.1366, 0.9633
baseline, 4, 196, 0.0402, 0.9891, 0.1810, 0.9510
baseline, 5, 196, 0.0266, 0.9930, 0.2394, 0.9563
colbert_full_model, 1, 798, 0.2051, 0.9249, 0.0823, 0.9687
colbert_full_model, 2, 668, 0.0588, 0.9814, 0.0887, 0.9723
colbert_full_model, 3, 668, 0.0290, 0.9913, 0.0949, 0.9787
colbert_full_model, 4, 527, 0.0158, 0.9951, 0.1223, 0.9760
colbert_full_model, 5, 671, 0.0033, 0.9988, 0.1371, 0.9797


# colbert_doc
Epoch 1/5
265s 149ms/step - loss: 0.2020 - accuracy: 0.9200 - val_loss: 0.1263 - val_accuracy: 0.9587
Epoch 2/5
250s 150ms/step - loss: 0.0589 - accuracy: 0.9829 - val_loss: 0.1216 - val_accuracy: 0.9633
Epoch 3/5
252s 151ms/step - loss: 0.0341 - accuracy: 0.9909 - val_loss: 0.1238 - val_accuracy: 0.9723
Epoch 4/5
ETA: 0s - loss: 0.0164 - accuracy: 0.9950
Epoch 5/5
ETA: 0s - loss: 0.0104 - accuracy: 0.9968
250s 150ms/step - loss: 0.0104 - accuracy: 0.9968 - val_loss: 0.1423 - val_accuracy: 0.9737

# baseline_sent
Epoch 1/5
ETA: 0s - loss: 0.2020 - accuracy: 0.9200
265s 149ms/step - loss: 0.2020 - accuracy: 0.9200 - val_loss: 0.1263 - val_accuracy: 0.9587
Epoch 2/5
ETA: 0s - loss: 0.0589 - accuracy: 0.9829
250s 150ms/step - loss: 0.0589 - accuracy: 0.9829 - val_loss: 0.1216 - val_accuracy: 0.9633
Epoch 3/5
ETA: 0s - loss: 0.0341 - accuracy: 0.9909
252s 151ms/step - loss: 0.0341 - accuracy: 0.9909 - val_loss: 0.1238 - val_accuracy: 0.9723
Epoch 4/5
ETA: 0s - loss: 0.0164 - accuracy: 0.9950
253s 152ms/step - loss: 0.0164 - accuracy: 0.9950 - val_loss: 0.1185 - val_accuracy: 0.9733
Epoch 5/5
ETA: 0s - loss: 0.0104 - accuracy: 0.9968
250s 150ms/step - loss: 0.0104 - accuracy: 0.9968 - val_loss: 0.1423 - val_accuracy: 0.9737

# colbert_sent
Epoch 1/5
ETA: 0s - loss: 0.3479 - accuracy: 0.8388
482s 243ms/step - loss: 0.3479 - accuracy: 0.8388 - val_loss: 0.1579 - val_accuracy: 0.9477
Epoch 2/5
ETA: 0s - loss: 0.1147 - accuracy: 0.9661
398s 239ms/step - loss: 0.1147 - accuracy: 0.9661 - val_loss: 0.1433 - val_accuracy: 0.9550
Epoch 3/5
ETA: 0s - loss: 0.0671 - accuracy: 0.9826
400s 240ms/step - loss: 0.0671 - accuracy: 0.9826 - val_loss: 0.1328 - val_accuracy: 0.9617
Epoch 4/5
312s 187ms/step - loss: 0.0407 - accuracy: 0.9901 - val_loss: 0.1888 - val_accuracy: 0.9583
Epoch 5/5
0s - loss: 0.0310 - accuracy: 0.9913
396s 238ms/step - loss: 0.0310 - accuracy: 0.9913 - val_loss: 0.1777 - val_accuracy: 0.9630

# colbert_2sent
Epoch 1/5
ETA: 0s - loss: 0.3479 - accuracy: 0.8388
Epoch 2/5
ETA: 0s - loss: 0.1147 - accuracy: 0.9661
Epoch 3/5
ETA: 0s - loss: 0.0671 - accuracy: 0.9826
400s 240ms/step - loss: 0.0671 - accuracy: 0.9826 - val_loss: 0.1328 - val_accuracy: 0.9617
Epoch 4/5
312s 187ms/step - loss: 0.0407 - accuracy: 0.9901 - val_loss: 0.1888 - val_accuracy: 0.9583
Epoch 5/5
ETA: 0s - loss: 0.0310 - accuracy: 0.9913
396s 238ms/step - loss: 0.0310 - accuracy: 0.9913 - val_loss: 0.1777 - val_accuracy: 0.9630

# colbert_simple
Epoch 1/5
ETA: 0s - loss: 0.3479 - accuracy: 0.8388
482s 243ms/step - loss: 0.3479 - accuracy: 0.8388 - val_loss: 0.1579 - val_accuracy: 0.9477
Epoch 2/5
ETA: 0s - loss: 0.1147 - accuracy: 0.9661
398s 239ms/step - loss: 0.1147 - accuracy: 0.9661 - val_loss: 0.1433 - val_accuracy: 0.9550
Epoch 3/5
ETA: 0s - loss: 0.0671 - accuracy: 0.9826
400s 240ms/step - loss: 0.0671 - accuracy: 0.9826 - val_loss: 0.1328 - val_accuracy: 0.9617
Epoch 4/5
312s 187ms/step - loss: 0.0407 - accuracy: 0.9901 - val_loss: 0.1888 - val_accuracy: 0.9583
Epoch 5/5
ETA: 0s - loss: 0.0310 - accuracy: 0.9913
396s 238ms/step - loss: 0.0310 - accuracy: 0.9913 - val_loss: 0.1777 - val_accuracy: 0.9630

colbert_full_model = {
  Epoch1 = {
  runtime: 798, loss: 0.2051, accuracy: 0.9249,  val_loss: 0.0823, val_accuracy: 0.9687
  }
  Epoch2 = {
  runtime: 668, loss: 0.0588, accuracy: 0.9814, val_loss: 0.0887, val_accuracy: 0.9723
  }
  Epoch3 = {
  runtime: 668, loss: 0.0290, accuracy: 0.9913, val_loss: 0.0949, val_accuracy: 0.9787
  }
  Epoch4 = {
  runtime: 527, loss: 0.0158, accuracy: 0.9951, val_loss: 0.1223, val_accuracy: 0.9760
  }
  Epoch5 = {
  runtime: 671, loss: 0.0033, accuracy: 0.9988, val_loss: 0.1371, val_accuracy: 0.9797
  }
}
